{
  "manifest_version": 2,
  "name": "Gold 2.0",
  "version": "0.1",
  "content_scripts": [
	{
		"matches": [
			"https://my.sa.ucsb.edu/gold/ResultsFindCourses.aspx"
		],
		"js": ["jquery-2.1.4.min.js","jquery.form.min.js","content.js"]
	}
  ],
  "browser_action": {
		"default_icon": "icon.png"
  },
  "web_accessible_resources": ["styles.css","Styles2.css"]
}